<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form 1</title>
</head>
<body>
    <h1>HTML FORMS</h1>
    <div>
    <label><b>Username:</b></label>
    <input type="text">
    </div>  
    <br>
    <div>
    <label><b>Password:</b></label>
    <input type="password">
    </div>
    <br>
    <div>
        <label><b>Phone number:</b></label>
        <input type="text">
    </div>
    <br>
    <div>
        <label><b>Calender:</b></label>
        <input type="date">
    </div>
    <br>
    <div>
        <label><b>Email Id:</b></label>
        <input type="email">
    </div>
    <br>
    <div>
        <label><b>Resume:</b></label>
        <input type="file">
    </div>
    <br>
    <div>
        <label><b>Hobbies:</b></label>
        <input type="radio" name="hobbies">Gardening
        <input type="radio" name="hobbies">Painting
        <input type="radio" name="hobbies">Cricket
        <input type="radio" name="hobbies">Music
      </div>  
    <br>
    <div>
        <label for=""><b>Gender</b></label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others
    </div>
    <br>
    <div>
        <label><b>Price range:</b></label>
        <input type="range">
    </div>
    <br>
    <div>
        <label><b>Choose Background Color:</b></label>
        <input type="color">
    </div>
    <br>
    <div>
        <label><b>Website:</b></label>
        <input type="url">
    </div>
    <br>
    <div>
        <label><b>Permanent Address:</b></label>
        <textarea></textarea>
    </div>
    <br>
    <div>
        <input type="button" name="button" value="submit">
        <input type="button" name="button" value="Reset">
        <input type="button" name="button" value="submit">
    </div>


    
</body>
</html>